
mclachlan.brewday.version = DEV
#mclachlan.brewday.db = test_data/test_db
# mclachlan.brewday.db = data/db
mclachlan.brewday.db = E:/temp/brewday/brewday_v0.7/data/db

#mclachlan.brewday.app.key = 342243bb-771c-4e71-b1b1-0e309a4864ce
#mclachlan.brewday.google.drive.app.name = Brewday

# Log level:
# 0: off
# 1: loud
# 10: debug
mclachlan.brewday.log.impl = mclachlan.brewday.util.Log
mclachlan.brewday.log.level = 10
mclachlan.brewday.log.buffer.size = 0
